<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rate_navigation"
    app:startDestination="@id/exchangeRateFragment">

    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="com.sfl.rates.fragments.ExchangeRateFragment"
        android:label="ExchangeRateFragment">
        <action
            android:id="@+id/exchangeToBankDetail"
            app:destination="@id/bankDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/exchangeRateFragment" />
        <action
            android:id="@+id/exchangeRateToSettings"
            app:destination="@id/bankSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/exchangeRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankDetailFragment"
        android:name="com.sfl.rates.fragments.BankDetailFragment"
        android:label="BankDetailFragment">
        <argument
            android:name="destination_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bank_detail"
            android:defaultValue="@null"
            app:argType="com.sfl.rates.models.ExchangePointModel"
            app:nullable="true" />
        <action
            android:id="@+id/bankDeatilsToBankLocation"
            app:destination="@id/bankLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bankDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankLocationFragment"
        android:name="com.sfl.rates.fragments.BankLocationFragment"
        android:label="BankLocationFragment">
        <argument
            android:name="latlng"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bankSettingFragment"
        android:name="com.sfl.rates.fragments.BankSettingFragment"
        android:label="BankSettingFragment" />
</navigation>