<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/branchItemRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branchTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sell_tv"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp"
        tools:text="EUR" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:src="@drawable/ic_right_arrow"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11sdp"
        android:tint="@android:color/black"
        app:drawableTint="@color/textColor"
        tools:text="480.5" />

</androidx.appcompat.widget.LinearLayoutCompat>
