<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currencyDialogItemRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorLightGray"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currencyIconImageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_eur" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currencyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorGray"
            android:textSize="@dimen/_12sdp"
            tools:text="EUR" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currencyDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorGray"
            android:textSize="@dimen/_10sdp"
            tools:text="Euro" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/currencySelectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

</androidx.appcompat.widget.LinearLayoutCompat>
