<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchangeItemRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_42sdp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchangeBankImageView"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        app:srcCompat="@drawable/ic_bank" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exchangeBankNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11sdp"
        tools:text="InecoBank" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exchangeBankBuyPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11sdp"
        tools:text="477" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exchangeBankSellPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11sdp"
        tools:text="480.5" />

</androidx.appcompat.widget.LinearLayoutCompat>
